bind 0.0.0.0
port 7110
loglevel debug
tcp-keepalive 300
databases 16
save 30 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes
dbfilename dump.rdb
dir ./
requirepass 123456
maxclients 10000
maxmemory 31457280
maxmemory-policy allkeys-lru
maxmemory-samples 5
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
slave-lazy-flush no
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 1mb
slowlog-log-slower-than 0
#slowlog-log-slower-than配置建议：默认值超过10毫秒判定为慢查询，
#需要根据Redis并发量调整该值。由于Redis采用单线程响应命令，对于高流
#量的场景，如果命令执行时间在1毫秒以上，那么Redis最多可支撑OPS不到
#1000。因此对于高OPS场景的Redis建议设置为1毫秒。
slowlog-max-len 10000
#slowlog-max-len配置建议：线上建议调大慢查询列表，记录慢查询时
#Redis会对长命令做截断操作，并不会占用大量内存。增大慢查询列表可以
#减缓慢查询被剔除的可能，例如线上可设置为1000以上。
