bind 0.0.0.0
port 7012
loglevel debug
tcp-keepalive 300
databases 16
save 30 1
stop-writes-on-bgsave-error yes
rdbcompression no
rdbchecksum yes
dbfilename dump.rdb
dir ./
appendonly yes
appendfsync no